package org.example.lesson_1_10.lesson_5

const val USERNAME = "Zaphod"
const val PASSWORD = "PanGalactic"

fun main() {
    println(
        """
        Внимание, пассажир. 
        Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
        Введите имя пользователя
    """.trimIndent()
    )
    val userName = readln()
    if (USERNAME == userName) {
        println("Введите пароль")
        val password = readln()
        if (PASSWORD == password) println(
            """
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". 
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
        )
        else println("Введен неверный пароль!")
    } else println("Пользователя с именем $userName несуществует. Зарегестрируйтесь пожалуйста.")
}